# GSYRecordWave

./: .gitignore  .travis.yml  OLD_VERSION.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shuyu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuyu/app/: MainActivity.java  MainFragment.java  WavePlayActivity.java  WavePopWindow.java
app/src/main/res/layout/: activity_main.xml  activity_wave_play.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shuyu/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
waveview/: build.gradle
waveview/src/androidTest/java/com/shuyu/waveview/: ExampleInstrumentedTest.java
waveview/src/main/: AndroidManifest.xml
waveview/src/main/java/com/: BaseRecorder.java
waveview/src/main/java/com/czt/mp3recorder/: DataEncodeThread.java  MP3Recorder.java  PCMFormat.java
waveview/src/main/java/com/czt/mp3recorder/util/: LameUtil.java
waveview/src/main/java/com/piterwilson/audio/: MP3RadioStreamDelegate.java  MP3RadioStreamPlayer.java
waveview/src/main/java/com/shuyu/waveview/: AudioPlayer.java  AudioWaveTextureView.java  AudioWaveView.java  FileUtils.java  Manager.java
waveview/src/main/res/values/: attr.xml
waveview/src/test/java/com/shuyu/waveview/: ExampleUnitTest.java
