// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        // Note: ButterKnife is deprecated and will be removed in future versions
        // Consider migrating to View Binding or Data Binding
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        
        // Legacy plugins - can be removed if not publishing to Maven/Bintray
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
