// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        // ButterKnife plugin removed - replaced with findViewById
        
        // Legacy plugins - can be removed if not publishing to Maven/Bintray
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
