ext {
    //Android
    androidBuildToolsVersion = "34.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 34
    androidCompileSdkVersion = 34
    supportLibraryVersion = '1.6.1'

    //ViewLibraries
    videocache = '2.7.1'

    permissionsdispatcher = '4.9.2'

    androidDependencies = [
            recyclerView: "androidx.recyclerview:recyclerview:${supportLibraryVersion}",
            appcompat_v7: "androidx.appcompat:appcompat:${supportLibraryVersion}",
            support_v4  : "androidx.legacy:legacy-support-v4:${supportLibraryVersion}",
            design      : "com.google.android.material:material:1.11.0",
    ]

    viewDependencies = [
            videocache: "com.danikula:videocache:${videocache}",
    ]

    dataDependencies = [
            permissionsdispatcher         : "org.permissionsdispatcher:permissionsdispatcher:${permissionsdispatcher}",
            permissionsdispatcherProcessor: "org.permissionsdispatcher:permissionsdispatcher-processor:${permissionsdispatcher}",
    ]
}
