# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enable configuration caching for faster builds
org.gradle.configuration-cache=true

# Enable daemon for better performance 
org.gradle.daemon=true

# Bintray configuration (legacy - may not be needed)
BINTRAY_USER=
BINTRAY_KEY=
PROJ_GROUP=com.shuyu
PROJ_VERSION=2.0.0
PROJ_NAME=AudioRecord
PROJ_WEBSITEURL=https://github.com/CarGuo/RecordWave
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:CarGuo/RecordWave.git
PROJ_DESCRIPTION=android aduio record
PROJ_ARTIFACTID=aduioRecord
PROJ_USER_ORG=guoshuyu
PROJ_USER_MAVEN=shuyu

DEVELOPER_ID=guo
DEVELOPER_NAME=guoshuyu
DEVELOPER_EMAIL=359369982@qq.com

# AndroidX migration flags
android.useAndroidX=true
android.enableJetifier=true

# Modern Android build flags
android.nonTransitiveRClass=true
android.nonFinalResIds=true