apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdk globalConfiguration.androidCompileSdkVersion
    
    defaultConfig {
        applicationId "com.shuyu.app"

        minSdk globalConfiguration.androidMinSdkVersion
        targetSdk globalConfiguration.androidTargetSdkVersion

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    lintOptions {
        abortOnError false
    }
    
    namespace 'com.shuyu.app'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidDependencies.appcompat_v7
    implementation project(':waveview')
}
